# MCP (Model Context Protocol) Required NPM Packages
# This file lists all npm packages that need to be pre-installed for MCP adapters
# to avoid downloading them each time via npx

# Usage: Install all packages globally in Dockerfile second stage
# RUN npm install -g $(cat mcp-node-packages.txt | grep -v '^#' | grep -v '^$' | tr '\n' ' ')

@modelcontextprotocol/server-sequential-thinking@2025.7.1
@modelcontextprotocol/server-brave-search@0.6.2
newsnow-mcp-server@0.0.8
@upstash/context7-mcp@1.0.14
howtocook-mcp@0.1.1
@openbnb/mcp-server-airbnb@0.1.3
youtube-data-mcp-server@1.0.16
@modelcontextprotocol/server-google-maps@0.6.2
mcp-remote@0.1.18
@taazkareem/clickup-mcp-server@0.8.5
@modelcontextprotocol/server-aws-kb-retrieval@0.6.2
firecrawl-mcp@1.12.0
@abhiz123/todoist-mcp-server@0.1.0
@modelcontextprotocol/server-postgres@0.6.2
exa-mcp-server@2.0.3
@modelcontextprotocol/server-everart@0.6.2
jina-mcp-tools@1.1.1
@baidumap/mcp-server-baidu-map@1.0.5
search1api-mcp@0.1.8
@modelcontextprotocol/server-gitlab@2025.4.25
@antv/mcp-server-chart@0.8.0
tavily-mcp@0.2.9
web3-research-mcp@1.0.1
